.footer {
	&__top {
		background-color: var(--blue);
		color: var(--text-white);
	}

	&__container {
		&_icon-bar {
			display: flex;
			justify-content: space-between;
			align-items: center;

			padding: 50px 0px;
		}
	}

	&__icon-item {
		display: flex;
		align-items: center;
		gap: 20px;
	}

	&__icon-emage {
	}

	&__icon-title {
		max-width: rem(110);
	}

	&__botom {
		background-color: var(--bg-dark);
		color: var(--text-white);
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);

		padding: 80px 0 100px;

		font: normal 700 14px/1.78 $fontFamily;
	}

	&__column {
		&:last-child {
			.footer__column-list {
				padding-top: 40px;
			}
		}

		&_social {
			margin: 0px auto;

			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;

			.footer__column-list {
				display: flex;
				flex-direction: column;
				gap: 30px;
			}

			.footer__column-item {
				transition: all 0.3s ease 0s;

				display: flex;
				justify-content: center;
				align-items: center;
				&:hover {
					color: #4d61a7;
					opacity: 0.8;
				}
			}
		}
	}

	&__column-title {
	}

	&__column-list {
		padding-top: 20px;
	}

	&__column-item {
	}

	&__column-link {
		display: flex;

		@media (hover: hover) {
			&:hover {
				text-decoration: underline;
				text-underline-offset: 4px;
			}
		}

		&_button {
			margin-top: 20px;
			max-width: 150px;

			@media (hover: hover) {
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}
